<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Note</title>
    <style>
    body {
        font-family: Arial;
        text-align: center;
        align-items: center;
    }
    .content {
        margin-top: 2%;
        margin-bottom: 2%;
    }
    button {
        color: #ffffff;
        background-color: #4169E1;
        width: 100px;
        height: 35px;
        margin-bottom: 1%;
        margin-top: 1%;
        border: none;
        font-size: 16px;
    }
    .homepage-button {
        color: #ffffff;
        background-color: #3CB371;
        width: 100px;
        height: 35px;
        margin-bottom: 1%;
        margin-top: 1%;
        padding: 10px 25px;
        text-decoration: none;
        font-size: 16px;
    }
    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-style: solid;
        border-color: #000000;
        align-items: center;
    }
    textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-style: solid;
        border-color: #000000;
        align-items: center;
    }
    label {
        font-size: 20px;
    }
</style>
</head>
<body>
    <h1>Edit Note</h1>
    <form method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ note[1] }}" required><br>
        <label for="content">Content:</label>
        <textarea id="content" name="content" required>{{ note[2] }}</textarea><br>
        <button type="submit">Save</button>
    </form>
    <a class="homepage-button" href="{{ url_for('index') }}">Cancel</a>
</body>
</html>
